<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="radix.com.dotto.DottoActivity">

  <radix.com.dotto.views.PixelGridSurfaceView android:id="@+id/gameView" android:layout_width="match_parent" android:layout_height="match_parent"/>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fabColorPreferenceButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_margin="@dimen/fab_margin"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      app:fabSize="mini"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent"/>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fabRecenter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/fab_margin"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="16dp"
      app:backgroundTint="@color/authui_inputTextColorDark"
      app:fabSize="mini"
      app:layout_constraintBottom_toTopOf="@+id/fabColorPreferenceButton"
      app:layout_constraintRight_toRightOf="parent"
      app:srcCompat="@android:drawable/ic_menu_compass"/>

  <RelativeLayout
      android:id="@+id/layoutTimeout"
      android:visibility="gone"
      android:layout_width="90dp"
      android:layout_height="45dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginTop="50dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/timeout_shape"
        />

    <TextView
        android:id="@+id/timeoutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="33sp"/>
  </RelativeLayout>
</android.support.constraint.ConstraintLayout>
